poad/github-actions/action.yml
name: 'AWS CDK GitHub Actions'
description: 'Runs AWS-CDK via GitHub Actions.'
author: 'poad <ken-yo@mbr.nifty.com>'
branding:
  icon: 'terminal'
  color: 'yellow'
inputs:
  cdk_stack:
    description: 'AWS CDK stack name to execute.'
    default: '*'
  cdk_subcommand:
    description: 'AWS CDK subcommand to execute.'
    required: true
  working_dir:
    description: 'AWS CDK working directory.'
    default: './'
  actions_comment:
    description: 'Whether or not to comment on pull requests.'
    default: true
runs:
  using: 'docker'
  image: './Dockerfile'

poad/Advent/.github/workflows/main.yml
- name: cdk diff
  uses: poad/github-actions@master
  with:
    cdk_subcommand: 'diff'
    actions_comment: true
    working_dir: '2019/cdk/src'
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_DEFAULT_REGION: 'us-west-2'

poad/Advent/.github/workflows/main.yml
- name: cdk synth
  uses: poad/github-actions@master
  with:
    cdk_subcommand: 'synth'
    working_dir: 'src'
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_DEFAULT_REGION: 'us-west-2'

poad/Advent/.github/workflows/main.yml
- name: cdk diff
  uses: poad/github-actions@master
  with:
    cdk_subcommand: 'diff'
    actions_comment: true
    working_dir: 'src'
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_DEFAULT_REGION: 'us-west-2'

poad/Advent/.github/workflows/main.yml
- name: cdk synth
  uses: poad/github-actions@master
  with:
    cdk_subcommand: 'synth'
    working_dir: '2019/cdk/src'
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_DEFAULT_REGION: 'us-west-2'